<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta charset="utf-8">
    <meta name="description" content="a philosophical digital agency" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <!--*******************************************************
    Name: OtherBasic
    URL: http://otherthemes.com
    Author: Other Themes
    Version: 1.0.0
    Changelog:
    25.09.2015 Initial release
    ********************************************************-->
    <title>Agency Epicurus</title>
    <link rel="shortcut icon" href="https://78.media.tumblr.com/avatar_f1489a19543f_128.pnj">
    <!-- emege saygi;)
    <link rel="stylesheet" type="text/css" href="http://static.tumblr.com/nxwjyyg/y6eon9oog/style.css"> -->
    <style>
        article,article img,footer,header,iframe,img,nav,section{display:block}.page-permalink.center-vert,.page-permalink.webkit-flex{-webkit-box-orient:vertical;-webkit-box-direction:normal}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}*{margin:0;padding:0;box-sizing:border-box}body,html{height:100%}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}h1,h2,h3{font-weight:400}svg:not(:root){overflow:hidden}iframe{width:100%}img{max-width:100%}body.has-center-text{text-align:center}.head-title{margin:30px 0 0}.user-avatar,.wrapper{margin:0 auto}.head-title>a,a#tumblr_lightbox_center_link{opacity:1}.avatar-style-circle .user-avatar{border-radius:50%}.container-l>a{display:inline-block;opacity:1}.icon-heart,a:not(.nav-item){-webkit-transition:all .2s;transition:all .2s}.wrapper{opacity:0;padding:25px 0;-webkit-transition:all .2s;transition:all .2s}.wrapper.fade-in{opacity:1}.container,.container-l{max-width:560px;margin:0 auto}.container-l.feature-has-large-images{max-width:100%;text-align:center}#pagination a,.blog-title-wrapper,h1.title a{font-size:21px}h1.head-title a{font-size:24px}.head-title,.header-avatar,.header-desc{width:100%;text-align:center}img.avatar,ol.notes,svg.hidden{display:none}nav.header{margin:35px auto 0;text-align:center}.head-title,.header-avatar,.header-desc,.logo.svg{position:relative}.load-wrapper{top:0;right:0;bottom:0;left:0;background:#FFF;z-index:999;position:fixed;-webkit-transition:opacity .2s ease-in;-ms-transition:opacity .2s ease-in;transition:opacity .2s ease-in}.load-wrapper.hidden{opacity:0;pointer-events:none}.header-overlay{position:fixed;top:50%;left:50%;width:65px;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);z-index:9999}.logo.svg{top:50%}.pulse{-webkit-animation:pulse 1s infinite alternate;animation:pulse 1s infinite alternate;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}@-webkit-keyframes pulse{0%{opacity:0;-webkit-transform:scale(.9);transform:scale(.9)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes pulse{0%{opacity:0;-webkit-transform:scale(.9);transform:scale(.9)}100%{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}ol.notes{position:absolute;padding:0 0 50px;max-width:100%}body.has-center-text ol.notes{left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:100%}.container-l,iframe{margin-bottom:35px}article{margin-bottom:75px}.photoset_row{margin:0 auto!important}li{list-style:none;margin:0 .556em 0 0}.post__footer{margin-top:25px}.post__footer ul:first-child li:first-child,nav li:first-child{margin-left:0}.icon-heart:hover,a:hover{opacity:1}a{text-decoration:none;font-size:16px}.post__footer li,.post__footer ul{display:inline}.post__footer,.post__footer a{font-size:15px}.copyright,.hamburger,.nav-item{font-size:18px}.metadata,.social{margin:.278em 0;line-height:19px;line-height:1.056}.like_button{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;opacity:0;z-index:10}div.custom-like-button{position:relative}li.custom-like-button,nav li{display:inline-block}#pagination>ul{text-align:center;padding:0 0 100px}.page-permalink nav.header{display:none}.page-permalink.center-vert{display:-webkit-box;display:-ms-flexbox;display:flex;display:-webkit-flex;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-justify-content:center}.page-permalink.webkit-flex{-ms-flex-direction:column;flex-direction:column}.blog-title-wrapper{position:absolute;top:25px;left:25px}#content{margin:40px 0 0}span.label{font-weight:700}span.label+p{display:inline}.page-permalink #content{padding:100px 0 0;display:flex;display:-webkit-flex;-webkit-justify-content:center;justify-content:center}.page-permalink #content.block{display:block}.page-permalink .wrapper.margin{margin:0}.page-permalink.page-photoset{-webkit-flex-direction:initial;flex-direction:initial}.photoset{margin:0 auto}.page-permalink{display:flex;display:-webkit-flex}.fixed{position:fixed!important}.hamburger{border:none;background:0 0;opacity:.5;display:none}.hamburger:hover{opacity:1}@media only screen and (max-width:767px){.container,.post__footer,ol.notes{padding:0 25px}}@media only screen and (min-width:768px){.wrapper{padding:50px 0}.hamburger,.nav.show{display:block}.hamburger.hide,.nav{display:none}nav.header{width:initial;position:fixed;-webkit-transform:rotate(-90deg) translateX(-50%);-ms-transform:rotate(-90deg) translateX(-50%);transform:rotate(-90deg) translateX(-50%);margin:0;top:50%;left:10px;-webkit-transform-origin:top left;transform-origin:top left}nav.header>ul{width:90vh}}.page-index #content{padding-bottom:160px}.page-index article:last-of-type{margin-bottom:0}p>a{word-break:break-all}.container-l.feature-has-large-images img{width:auto;max-width:100%}.post__footer li,.post__footer ul{line-height:1.5}.copyright{text-align:center;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);transform:rotate(90deg);position:fixed;right:-32px;bottom:calc(50% - 22px)}@media (max-width:768px){.copyright{right:-43px}}.tmblr-iframe.tmblr-iframe--sticky-ad{opacity:0}.photoset{display:block}.page-index .video-player{position:relative;height:0;padding-bottom:56.2857%}.page-index .video-player iframe{position:absolute;width:100%;height:100%;left:0;top:0}iframe[id^=like_iframe]{position:absolute;width:100%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);top:50%;left:0}.post__footer .custom-like-button{position:relative}.post__footer .like_button:hover+.like_text{opacity:1}.post__footer .like_button.liked+.like_text,.post__footer .like_text--liked{display:none}.post__footer .like_button+.like_text+.like_text--liked{display:none;opacity:0}.post__footer .like_button.liked+.like_text+.like_text--liked{display:block;opacity:1}.bottom__copyright{position:fixed;font-size:10px;right:20px;bottom:20px;font-family:Helvetica,sans-serif;line-height:1.4444444444}.bottom__copyright a{display:inline-block;font-size:10px;opacity:1}.bottom__copyright a:after{content:'';display:block;height:1px;width:100%;transition:width .2s ease,background-color .2s ease}.bottom__copyright a:hover:after{width:0}.photoset .container-l.feature-has-large-images{max-width:700px}body.sticky-logo .header-avatar{position:-webkit-sticky;position:sticky;top:0;z-index:1}body.sticky-title .head-title{position:-webkit-sticky;position:sticky;top:30px;z-index:1}body.sticky-logo.sticky-title .head-title{top:158px}body.sticky-description .header-desc{position:-webkit-sticky;position:sticky;top:0;z-index:1}body.sticky-logo.sticky-description .header-desc{top:158px}body.sticky-title.sticky-description .header-desc{top:54px}body.sticky-logo.sticky-title.sticky-description .header-desc{top:182px}
    </style>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic">
    <style>
        img {
            margin: 0 auto;
        }

        body {
            font-family: Helvetica, Arial, sans-serif, sans-serif;
            font-size: 16px;
            color: #000;
            position: relative;
            line-height: 24px;
            line-height: 1.5em;
            background: #FFF;
            -webkit-font-smoothing: antialiased;
        }

        .bottom__copyright a:after {
            background: #000;
        }

        body.has-google-fonts {
            font-family: Karla, sans-serif;
        }

        .icon-heart,
        .like_text,
        a {
            color: #000;
            opacity: .5;
        }

        .like_button:hover + .like_text {
            opacity: 1;
        }

        h1.title a {
            line-height: 36px;
            line-height: 2em;
            color: #000;
        }

        .hamburger { color:#000; }


    </style>

    <!-- emege saygi;)
    <link rel="stylesheet" type="text/css" href="http://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"> -->
    <style>
        /*
 * Web Fonts from fontspring.com
 *
 * All OpenType features and all extended glyphs have been removed.
 * Fully installable fonts can be purchased at http://www.fontspring.com
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Fontspring. The fonts are protected under domestic and international trademark and
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2010-2013 Fontspring
 *
 *
 *
 *
 * The fonts included are copyrighted by the vendor listed below.
 *
 * Vendor:      Canada Type
 * License URL: http://www.fontspring.com/fflicense/canada-type
 *
 *
 */

        @font-face {
            font-family: 'Gibson';
            src: url('Gibson-Regular-webfont.eot?3');
            src: url('Gibson-Regular-webfont.eot?3?#iefix') format('embedded-opentype'),
            url('Gibson-Regular-webfont.woff?3') format('woff'),
            url('Gibson-Regular-webfont.ttf?3') format('truetype'),
            url('Gibson-Regular-webfont.svg?3#GibsonRegular') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        @font-face {
            font-family: 'Gibson';
            src: url('Gibson-SemiBold-webfont.eot?3');
            src: url('Gibson-SemiBold-webfont.eot?3?#iefix') format('embedded-opentype'),
            url('Gibson-SemiBold-webfont.woff?3') format('woff'),
            url('Gibson-SemiBold-webfont.ttf?3') format('truetype'),
            url('Gibson-SemiBold-webfont.svg?3#GibsonLightBold') format('svg');
            font-weight: bold;
            font-style: normal;

        }

        @font-face {
            font-family: 'Gibson';
            src: url('Gibson-Italic-webfont.eot?3');
            src: url('Gibson-Italic-webfont.eot?3?#iefix') format('embedded-opentype'),
            url('Gibson-Italic-webfont.woff?3') format('woff'),
            url('Gibson-Italic-webfont.ttf?3') format('truetype'),
            url('Gibson-Italic-webfont.svg?3#GibsonItalic') format('svg');
            font-weight: normal;
            font-style: italic;

        }

        @font-face {
            font-family: 'Gibson';
            src: url('Gibson-SemiBoldItalic-webfont.eot?3');
            src: url('Gibson-SemiBoldItalic-webfont.eot?3?#iefix') format('embedded-opentype'),
            url('Gibson-SemiBoldItalic-webfont.woff?3') format('woff'),
            url('Gibson-SemiBoldItalic-webfont.ttf?3') format('truetype'),
            url('Gibson-SemiBoldItalic-webfont.svg?3#GibsonLightBoldItalic') format('svg');
            font-weight: bold;
            font-style: italic;

        }
    </style>
    <!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS -->
    <!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. -->
    <!-- Read more: http://ogp.me/ -->
    <meta property="og:title" content="Agency Epicurus" />
    <meta property="og:url" content="http://agencyepicur.us/?og=1" />
    <meta property="og:description" content="a philosophical digital agency" />
    <meta property="og:image" content="https://78.media.tumblr.com/avatar_f1489a19543f_128.pnj" />
    <!-- END TUMBLR FACEBOOK OPENGRAPH TAGS -->

</head>
<body class="
     has-google-fonts
     page-index
     sticky-title
    ">

<div class="load-wrapper">
    <div class="header-overlay">
        <svg class="svg logo pulse" xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" version="1.1">
            <text x="0" y="7" fill="gray" transform="rotate(-17 120,20)" font-family="Calibri" font-size="41">AE</text>
            <!-- emege saygi;)

                            <svg class="svg logo pulse" xmlns="http://www.w3.org/2000/svg" width="165" height="137" viewBox="0 0 165 137" version="1.1">
                            <text x="0" y="15" fill="gray" transform="rotate(-17 120,-50)" font-family="Karma" font-size="41">AE</text>

                           <text x="0" y="15" fill="gray" transform="rotate(-10 120,-60)" font-family="Verdana">AE</text>
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="header" transform="translate(1.000000, 1.000000)"><g id="1"><g id="Calque_1"><g id="Group"><polyline id="Shape" stroke="#231F20" stroke-width="1.57" fill="#FFDB74" points="47 9.59 37.14 9.59 34.19 7.05 37.21 0.9 60.29 0.71 62.99 3.85 62.99 9.59 53.13 9.59 53.13 34.96 47 34.96 43.59 32.03"/><path d="M18.57 2.56C27.07 2.56 34.65 8.75 34.65 18.8 34.65 28.81 27.07 34.99 18.57 34.99 10.12 34.99 2.54 28.81 2.54 18.8 2.54 8.75 10.12 2.56 18.57 2.56L18.57 2.56ZM18.57 29.11C23.42 29.11 28.35 25.78 28.35 18.76 28.35 11.73 23.42 8.4 18.57 8.4 13.77 8.4 8.84 11.73 8.84 18.76 8.84 25.78 13.77 29.11 18.57 29.11L18.57 29.11Z" id="Shape" fill="#B4C3E7"/><path d="M18.57 2.56C27.07 2.56 34.65 8.75 34.65 18.8 34.65 28.81 27.07 34.99 18.57 34.99 10.12 34.99 2.54 28.81 2.54 18.8 2.54 8.75 10.12 2.56 18.57 2.56L18.57 2.56ZM18.57 29.11C23.42 29.11 28.35 25.78 28.35 18.76 28.35 11.73 23.42 8.4 18.57 8.4 13.77 8.4 8.84 11.73 8.84 18.76 8.84 25.78 13.77 29.11 18.57 29.11L18.57 29.11Z" id="Shape" stroke="#231F20" stroke-width="1.57"/><polygon id="Shape" stroke="#231F20" stroke-width="1.57" fill="#F99F9F" points="49.98 6.46 49.98 31.83 43.86 31.83 43.86 6.46 33.99 6.46 33.99 0.71 59.84 0.71 59.84 6.46"/><path d="M16.06 0.05C24.56 0.05 32.13 6.24 32.13 16.29 32.13 26.3 24.56 32.49 16.06 32.49 7.6 32.49 0.03 26.3 0.03 16.29 0.03 6.24 7.6 0.05 16.06 0.05L16.06 0.05ZM16.06 26.6C20.9 26.6 25.83 23.27 25.83 16.25 25.83 9.22 20.9 5.89 16.06 5.89 11.26 5.89 6.32 9.22 6.32 16.25 6.32 23.27 11.26 26.6 16.06 26.6L16.06 26.6Z" id="Shape" fill="#A6E7E2"/><path d="M16.06 0.05C24.56 0.05 32.13 6.24 32.13 16.29 32.13 26.3 24.56 32.49 16.06 32.49 7.6 32.49 0.03 26.3 0.03 16.29 0.03 6.24 7.6 0.05 16.06 0.05L16.06 0.05ZM16.06 26.6C20.9 26.6 25.83 23.27 25.83 16.25 25.83 9.22 20.9 5.89 16.06 5.89 11.26 5.89 6.32 9.22 6.32 16.25 6.32 23.27 11.26 26.6 16.06 26.6L16.06 26.6Z" id="Shape" stroke="#231F20" stroke-width="1.57"/></g></g></g></g></g>
                                -->
        </svg>
    </div>
</div><!--loadwrapper-->

<section id="wrapper" class="wrapper">






    <h1 class="head-title hero"><a href="/" title="Home">Agency Epicurus</a></h1>

    <p class="header-desc hero">a philosophical digital agency</p>

    <!--Content holder-->
    <div id="content">

        <!--Close of article-->
    </div>

    <!--Pagination: previous/next page links-->



    <span class="bottom__copyright">
            Epicurus &copy; 2018
        <!-- emege saygi;)
            Theme by <a href="http://otherthemes.com">Other</a>
            -->
            </span>

</section>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="http://static.tumblr.com/hpghjri/co2nfnr1j/infinitescroll.min.js"></script>
<script>

    var $body = $("body"),
        app = {
            init: function() {
                this.stopAnimationLogo();
                this.centerPhotoset();
            },
            stopAnimationLogo: function() {
                $("svg.logo").attr("class", "hidden"),
                    $("#wrapper").addClass('fade-in'),
                    $(".load-wrapper").attr("class", "hidden load-wrapper")
            },
            centerPhotoset: function() {
                $("iframe.photoset").contents().find(".photoset_row").css({
                    "margin-left": "auto",
                    "margin-right": "auto"
                })
            }
        };

    $(function(){
        var t=$("#content");

        t.infinitescroll({
                nextSelector:"#pagination .next",
                navSelector:"#pagination",
                itemSelector:"article",
                appendCallback:!0,
                bufferPx:500,

                loading:{
                    finishedMsg:" ",
                    img:"data:image/gif;base64,R0lGODlhAQABAHAAACH5BAUAAAAALAAAAAABAAEAAAICRAEAOw==",
                    msg:null,
                    msgText:" ",
                    selector:null,
                    finished:function(){
                        $("#pagination .next").html("Load more posts")
                    }
                }
            },
            function(t){
                var n=$(t),
                    i=n.map(function(){
                        return this.id
                    }).get();

                Tumblr.LikeButton.get_status_by_post_ids(i)
            });

        app.init();

        if($('body').hasClass('page-permalink')) {
            $("#notes-link").click(function(s) {
                return s.preventDefault(),
                    $(this).toggleClass("active"),
                    $(this).hasClass("active") ? $body.removeClass("webkit-flex") : $(this).hasClass("active") || $body.addClass("webkit-flex"),
                    $(".notes").toggle(), !1
            });

            (0 != $(".page-permalink").find(".video").length || 0 != $(".page-permalink").find(".audio").length) && ($(".page-permalink").find("#content").addClass("block"),
                $(".page-permalink").find(".wrapper").addClass("margin")), 0 != $(".page-permalink").find(".photoset").length && $(".page-permalink").addClass("page-photoset");
        }

        var $hamburger = $('.page-index .hamburger'),
            $nav = $('.page-index .nav'),
            resizeTimer;

        $hamburger.on('mouseenter', function() {
            $nav.addClass('show');
            $hamburger.addClass('hide');
        });

        $nav.on('mouseleave', function() {
            $nav.removeClass('show');
            $hamburger.removeClass('hide');
        });

        $(window).on('resize', function() {
            clearTimeout(resizeTimer);

            resizeTimer = setTimeout(function() {
                $(".page-permalink #content").height() + 200 > $body.height() ? $body.removeClass("center-vert webkit-flex") : $body.addClass("center-vert webkit-flex")

                $nav.removeClass('show');
                $hamburger.removeClass('hide');
            }, 250);
        });

        $("p").remove(":contains('Source:'),:contains('via ')");
    });
</script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-105687935-1', 'auto');
    ga('send', 'pageview');

</script>
</html>